{
  "name": "wesnoth-ios-deps",
  "version": "0.0.1",
  "builtin-baseline": "96fb8cef5522c747f34006fc5c34a0bf6a4b4d28",
  "dependencies": [
    "sdl2",
    { "name": "sdl2-image", "features": ["libjpeg-turbo", "libwebp"] },
    "sdl2-mixer",
    "libwebp",
    "libvorbis",
    "libogg",
    "bzip2",
    "zlib",
    "openssl",
    "fontconfig",
    "graphite2",
    "pcre",
    "cairo",
    "pango",
    "boost-headers",
    "boost-asio",
    "boost-bimap",
    "boost-circular-buffer",
    "boost-format",
    "boost-graph",
    "boost-logic",
    "boost-math",
    "boost-multi-array",
    "boost-multi-index",
    "boost-phoenix",
    "boost-ptr-container",
    "boost-random",
    "boost-scope-exit",
    "boost-spirit",
    "boost-thread",
    "boost-locale",
    "boost-iostreams",
    "boost-filesystem",
    "boost-program-options",
    "boost-system",
    "boost-regex",
    "boost-variant",
    "boost-charconv",
    "boost-chrono",
    "boost-atomic",
    "boost-context",
    "boost-coroutine"
  ]
}
